BillCalculator/InvoiceWindow.xaml

<Window x:Class="BillCalculator.InvoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BillCalculator"
        xmlns:models="clr-namespace:BillCalculator.Models"
        mc:Ignorable="d"
        Title="Invoice" Height="600" Width="500">
    <Window.Resources>

    </Window.Resources>
    <Grid
        x:Name="orderList">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Label Content="Selected Items:" 
                   Grid.Row="0"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   Grid.ColumnSpan="2"
                   Margin="3" />
        <DataGrid 
                x:Name="orderListDG" 
                AutoGenerateColumns="False"
                EnableRowVirtualization="True"
                ItemsSource="{Binding}"
                Grid.Row="1"
                AlternatingRowBackground="AliceBlue"
                RowHeight="30"
                RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="titleColume"
                                        IsReadOnly="True"
                                        Binding="{Binding Product.Title}"
                                        Header="Title"
                                        Width="100" />
                <DataGridTextColumn x:Name="categoryColumn"
                                        IsReadOnly="True"
                                        Binding="{Binding Product.Category.Name}"
                                        Header="Category"
                                        Width="80" />
                <DataGridTextColumn x:Name="QuantityColumn"
                                        Binding="{Binding Quantity}"
                                        Header="Quantity"
                                        Width="SizeToHeader" />
                <DataGridTextColumn x:Name="priceColumn"
                                        IsReadOnly="True"
                                        Binding="{Binding Total, StringFormat={}{0:c}}"
                                        Header="Price"
                                        Width="70" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
                x:Name="Bill"
                DataContext="{Binding}"
                Grid.Row="2"
                HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="200" Height="100">
            <TextBlock Text="{Binding Path=SubTotal, StringFormat=Sub Total: {0:c}}"
                       FontSize="20"
                       FontWeight="Bold"/>
            <TextBlock Text="{Binding Path=Tax, StringFormat=Tax: {0:c}}"
                       FontSize="20"
                       FontWeight="Bold"/>
            <TextBlock Text="{Binding Path=Total, StringFormat=Total: {0:c}}"
                       FontSize="20"
                       FontWeight="Bold"/>
        </StackPanel>

    </Grid>
</Window>
