LoginUserControl/LoginUserControl.xaml

<UserControl x:Class="LoginUserControl.LoginUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoginUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            FontSize="20"
            FontWeight="Bold"
            Margin="50"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Content="User Name"/>
        <TextBox
            Text="{Binding UserName}"
            Grid.Row="0"
            Grid.Column="1"
            FontSize="20"
            FontWeight="Bold"
            Margin="50"
            Height="30"/>
        <Label
            Grid.Row="1"
            Grid.Column="0"
            FontSize="20"
            FontWeight="Bold"
            Margin="50"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Content="Password"/>
        <TextBox
            Text="{Binding Password}"
            Grid.Row="1"
            Grid.Column="1"
            FontSize="20"
            FontWeight="Bold"
            Margin="50"
            Height="30"/>
    </Grid>
</UserControl>
